# 주어진 N개의 포켓몬에서 N / 2개의 포켓몬을 가져갈 수 있을 때 최대로 가질 수 있는 포켓몬의 종류는?
# 내가 가질 수 있는 포켓몬의 개수 보다 종류가 많으면 최대 종류는 내가 가질 수 있는 포켓몬의 개수가 되고
# 내가 개잘 수 있는 포켓몬의 개수보다 종류가 적으면 최대 종류는 종류의 개수가 된다.

def solution(nums): #주어진 포켓몬의 개수 // 2가 중복이 제거된 값보다 큰 경우 최대 값은 중복이 제거된 값
    answer = 0      #주어진 포켓몬의 개수 // 2기 중복이 제거된 값보다 작은 경우 최대 값은 주오진 포켓몬 개수 //2
    
    if (len(nums) // 2) > len(set(nums)):
        answer = len(set(nums))
    else:
        answer = len(nums) // 2
    return answer