# 이진수에서 0을 계속 없애고 최종적으로 1이 될 때 과정을 a, 과정 중 0의 개수 b를 구하기
s = "110010101001"

a = 0
b = 0
while (s != '1'):
    
    a += 1
    b += s.count('0') #  0 개수 카운트

    s = s.replace('0', '') # 0을 제거
    s = str(format(len(s), 'b')) # format을 통해 0이 제거된 s의 개수를 다시 이진법으로
            # bin(len(s))[2:] : bin은 앞에 ob를 붙여서 2인수 인걸 표기하는데 [2:]을 통해 앞에 ob 없이 진행
print(a, b)

